//
// Created by nikita on 24.04.2025.
//

#include <iostream>
#include "../tasks.h"

using namespace std;

void task8() {
    cout << "Суть восьмой лабораторной работы заключается в выполнение задания третьего и четвертого семинаров," << endl;
    cout << "оформив каждый пункт задания в виде шаблона функции. Все необходимые данные для функций должны" << endl;
    cout << "передаваться им в качестве параметров. Использование глобальных переменных в функциях не допускается." << endl;
    cout << "Так же нужно привести примеры программ, использующих эти шаблоны для типов int, float и double." << endl;
    cout << endl;

    cout << "Доступные работы:" << endl;
    cout << "\t1. Одномерные массивы и указатели" << endl;
    cout << "\t2. Двумерные массивы" << endl;
    cout << "\t3. Нахождение максимального числа" << endl;

    while (true) {
        cout << "Введите номер работы: ";

        int i;

        cin >> i;

        switch (i) {
            case 0:
                return;
            case 1:
                task8_1();
                break;
            case 2:
                task8_2();
                break;
            case 3:
                task8_3();
                break;
            default:
                cout << "Работы с номером " << i << " не существует";
                break;
        }
    }
}